<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<recipes>
    <recipe>
        <name>Almond Blossom Crusta</name>
        <source>Kindred Cocktails</source>
        <ingredient group="spirit">
            <name>cognac</name>
            <amount>1.5</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient group="spirit">
            <name>gin - london dry</name>
            <amount>0.5</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient group="sour">
            <name>lemon juice</name>
            <amount>0.75</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient group="sweet">
            <name>orgeat</name>
            <amount>0.75</amount>
            <unit>oz</unit>
        </ingredient>
        <garnish/>
        <style>shaken</style>
        <served>up</served>
        <special/>
    </recipe>
    <recipe>
        <name>Aviation</name>
        <source/>
        <ingredient group="spirit">
            <name>gin</name>
            <amount>2.0</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient group="spirit">
            <name>maraschino liqueur</name>
            <amount>0.75</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient group="sour">
            <name>lemon juice</name>
            <amount>0.75</amount>
            <unit>oz</unit>
        </ingredient>
        <garnish/>
        <style>shaken</style>
        <served>up</served>
        <special/>
    </recipe>
    <recipe>
        <name>Bijou</name>
        <source>kindred cocktails</source>
        <ingredient group="spirit">
            <name>gin</name>
            <amount>1.0</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient group="spirit">
            <name>sweet vermouth</name>
            <amount>1.0</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient group="bitters">
            <name>Orange bitters</name>
            <amount>1.0</amount>
            <unit>dash</unit>
        </ingredient>
        <ingredient group="liqueur">
            <name>green chartreuse</name>
            <amount>1.0</amount>
            <unit>oz</unit>
        </ingredient>
        <garnish>maraschino cherry</garnish>
        <style>shaken</style>
        <served>up</served>
        <special/>
    </recipe>
    <recipe>
        <name>Sensation</name>
        <source>kindred cocktails</source>
        <ingredient group="spirit">
            <name>gin</name>
            <amount>1.5</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient group="spirit">
            <name>maraschino liqueur</name>
            <amount>0.5</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient group="sour">
            <name>lime juice</name>
            <amount>0.66</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient group="plant">
            <name>mint</name>
            <amount>6.0</amount>
            <unit>leaves</unit>
        </ingredient>
        <garnish/>
        <style>stirred</style>
        <served>up</served>
        <special>sugar rim cocktail glass</special>
    </recipe>
    <recipe>
        <name>casino</name>
        <source>bonneville</source>
        <ingredient group="spirit">
            <name>gin</name>
            <amount>2.0</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient group="spirit">
            <name>maraschino liqueur</name>
            <amount>0.75</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient group="bitters">
            <name>Orange bitters</name>
            <amount>2.0</amount>
            <unit>dash</unit>
        </ingredient>
        <ingredient group="sour">
            <name>lemon juice</name>
            <amount>0.75</amount>
            <unit>oz</unit>
        </ingredient>
        <garnish/>
        <style>shaken</style>
        <served>up</served>
        <special/>
    </recipe>
    <recipe>
        <name>clover club</name>
        <source/>
        <ingredient group="spirit">
            <name>gin</name>
            <amount>2.0</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient group="liquid">
            <name>egg white</name>
            <amount>1.0</amount>
            <unit>thing</unit>
        </ingredient>
        <ingredient group="sweet">
            <name>grenadine</name>
            <amount>1.0</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient group="sour">
            <name>lemon juice</name>
            <amount>1.0</amount>
            <unit>oz</unit>
        </ingredient>
        <garnish/>
        <style>shaken</style>
        <served>up</served>
        <special/>
    </recipe>
    <recipe>
        <name>Tequila Gumption</name>
        <source>kindred cocktails</source>
        <ingredient group="spirit">
            <name>mezcal</name>
            <amount>1.0</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient group="spirit">
            <name>tequila - reposado</name>
            <amount>1.0</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient group="spirit">
            <name>maraschino liqueur</name>
            <amount>0.25</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient group="bitters">
            <name>Angostura Bitters</name>
            <amount>2.0</amount>
            <unit>dash</unit>
        </ingredient>
        <ingredient group="bitters">
            <name>Orange bitters</name>
            <amount>1.0</amount>
            <unit>dash</unit>
        </ingredient>
        <garnish>orange twist</garnish>
        <style>shaken</style>
        <served>up</served>
        <special/>
    </recipe>
    <recipe>
        <name>Daiquiri Riff</name>
        <source/>
        <ingredient group="spirit">
            <name>rum - aged</name>
            <amount>2.0</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient group="sweet">
            <name>grenadine</name>
            <amount>1.0</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient group="sour">
            <name>lime juice</name>
            <amount>1.0</amount>
            <unit>oz</unit>
        </ingredient>
        <garnish/>
        <style>shaken</style>
        <served>up</served>
        <special/>
    </recipe>
    <recipe>
        <name>Cubanada</name>
        <source/>
        <ingredient group="spirit">
            <name>rum - light</name>
            <amount>2.0</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient group="sour">
            <name>lemon juice</name>
            <amount>0.75</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient group="sweet">
            <name>maple syrup</name>
            <amount>0.75</amount>
            <unit>oz</unit>
        </ingredient>
        <garnish/>
        <style>shaken</style>
        <served>up</served>
        <special/>
    </recipe>
    <recipe>
        <name>Daiquiri</name>
        <source>Tom Macy</source>
        <ingredient group="spirit">
            <name>rum - light</name>
            <amount>2.0</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient group="sour">
            <name>lime juice</name>
            <amount>1.0</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient group="sweet">
            <name>simple syrup</name>
            <amount>0.75</amount>
            <unit>oz</unit>
        </ingredient>
        <garnish>lime wheel</garnish>
        <style>shaken</style>
        <served>up</served>
        <special>N/A</special>
    </recipe>
    <recipe>
        <name>Slurred Word</name>
        <source>kindred cocktails</source>
        <ingredient group="spirit">
            <name>rum - light</name>
            <amount>1.0</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient group="spirit">
            <name>maraschino liqueur</name>
            <amount>0.5</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient group="liqueur">
            <name>green chartreuse</name>
            <amount>0.5</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient group="sour">
            <name>lime juice</name>
            <amount>0.5</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient group="fruit">
            <name>pineapple juice</name>
            <amount>1.0</amount>
            <unit>oz</unit>
        </ingredient>
        <garnish/>
        <style>shaken</style>
        <served>up</served>
        <special/>
    </recipe>
    <recipe>
        <name>Infante</name>
        <source>Kindred Cocktails</source>
        <ingredient group="spirit">
            <name>tequila</name>
            <amount>2.0</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient group="sour">
            <name>lime juice</name>
            <amount>0.75</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient group="liquid">
            <name>orange flower water</name>
            <amount>3.0</amount>
            <unit>thing</unit>
        </ingredient>
        <ingredient group="sweet">
            <name>orgeat</name>
            <amount>0.75</amount>
            <unit>oz</unit>
        </ingredient>
        <garnish>pinch nutmeg</garnish>
        <style>shaken</style>
        <served>up</served>
        <special/>
    </recipe>
    <recipe>
        <name>kamikaze</name>
        <source/>
        <ingredient group="spirit">
            <name>vodka</name>
            <amount>2.0</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient group="sour">
            <name>lime juice</name>
            <amount>1.0</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient group="liqueur">
            <name>orange liqueur</name>
            <amount>1.0</amount>
            <unit>oz</unit>
        </ingredient>
        <garnish/>
        <style>shaken</style>
        <served>up</served>
        <special/>
    </recipe>
    <recipe>
        <name>(Twice) Improved Whiskey Sour</name>
        <source>kindred cocktails</source>
        <ingredient group="spirit">
            <name>whiskey - rye</name>
            <amount>2.0</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient group="spirit">
            <name>maraschino liqueur</name>
            <amount>0.25</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient group="bitters">
            <name>Angostura Bitters</name>
            <amount>3.0</amount>
            <unit>dash</unit>
        </ingredient>
        <ingredient group="liquid">
            <name>egg white</name>
            <amount>1.0</amount>
            <unit>thing</unit>
        </ingredient>
        <ingredient group="sweet">
            <name>honey syrup (1:1)</name>
            <amount>0.75</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient group="sour">
            <name>lemon juice</name>
            <amount>0.5</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient group="sour">
            <name>lime juice</name>
            <amount>0.5</amount>
            <unit>oz</unit>
        </ingredient>
        <garnish>lemon twist</garnish>
        <style>reverse dry shake</style>
        <served>up</served>
        <special/>
    </recipe>
    <recipe>
        <name>Tennessee</name>
        <source>kindred cocktails</source>
        <ingredient group="spirit">
            <name>whiskey - rye</name>
            <amount>1.5</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient group="spirit">
            <name>maraschino liqueur</name>
            <amount>0.5</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient group="sour">
            <name>lemon juice</name>
            <amount>0.5</amount>
            <unit>oz</unit>
        </ingredient>
        <garnish>maraschino cherry</garnish>
        <style>shaken</style>
        <served>up</served>
        <special/>
    </recipe>
</recipes>
