<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ingredients>
    <ingredient group="bitters">
        <name>Angostura Bitters</name>
        <description>bitters made from something</description>
    </ingredient>
    <ingredient group="bitters">
        <name>Orange bitters</name>
        <description>orange style bitters</description>
    </ingredient>
    <ingredient group="sweet">
        <name>agave nectar - light</name>
        <description>nectar from the agave plant, a light version</description>
    </ingredient>
    <ingredient group="liquid">
        <name>egg white</name>
        <description>white of an egg</description>
    </ingredient>
    <ingredient group="liquid">
        <name>grapefruit soda</name>
        <description>self explanatory, buy it in the soft drinks aisle</description>
    </ingredient>
    <ingredient group="sweet">
        <name>honey syrup (3:1)</name>
        <description>3 parts honey to 1 part water by weight, simply stir together</description>
    </ingredient>
    <ingredient group="sour">
        <name>lemon juice</name>
        <description>juice of a lemon</description>
    </ingredient>
    <ingredient group="sour">
        <name>lime juice</name>
        <description>juice of a lime</description>
    </ingredient>
    <ingredient group="plant">
        <name>mint</name>
        <description>mint leaves</description>
    </ingredient>
    <ingredient group="nut">
        <name>nutmeg</name>
        <description>nutmeg</description>
    </ingredient>
    <ingredient group="liquid">
        <name>orange flower water</name>
        <description>very herbal smelling liquid</description>
    </ingredient>
    <ingredient group="sweet">
        <name>orgeat</name>
        <description>almond sweetener</description>
    </ingredient>
    <ingredient group="fruit">
        <name>raspberry</name>
        <description>a raspberry</description>
    </ingredient>
    <ingredient group="sweet">
        <name>simple syrup</name>
        <description>a solution made from equal parts by weight of water and white sugar, equal parts by volume can be substituted if necessary, heat solution until all sugar is dissovled</description>
    </ingredient>
    <ingredient group="spirit">
        <name>cognac</name>
        <description>Special type of brandy</description>
    </ingredient>
    <ingredient group="spirit">
        <name>gin - london dry</name>
        <description>herbal spirit</description>
    </ingredient>
    <ingredient group="spirit">
        <name>rum - aged</name>
        <description>typically amber and aged</description>
    </ingredient>
    <ingredient group="spirit">
        <name>rum - light</name>
        <description>typically clear or white and either unaged or aged very little</description>
    </ingredient>
    <ingredient group="spirit">
        <name>tequila</name>
        <description>typical mexican spirit</description>
    </ingredient>
</ingredients>
