<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<recipes>
    <recipe>
        <name>Daiquiri</name>
        <source>Tom Macy</source>
        <ingredient type="sour">
            <name>lime juice</name>
            <amount>1.0</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient type="spirit">
            <name>rum - light</name>
            <amount>2.0</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient type="sweet">
            <name>simple syrup</name>
            <amount>0.75</amount>
            <unit>oz</unit>
        </ingredient>
        <garnish>lime wheel</garnish>
        <style>shaken</style>
        <served>up</served>
        <special>N/A</special>
    </recipe>
    <recipe>
        <name>zzz</name>
        <source/>
        <ingredient type="spirit">
            <name>rum - dark</name>
            <amount>1.0</amount>
            <unit>cl</unit>
        </ingredient>
        <garnish/>
        <style>blended</style>
        <served>up</served>
        <special/>
    </recipe>
    <recipe>
        <name>zzzzzz</name>
        <source/>
        <ingredient type="spirit">
            <name>rum - dark</name>
            <amount>12.0</amount>
            <unit>bunches</unit>
        </ingredient>
        <ingredient type="sweet">
            <name>simple syrup</name>
            <amount>12.0</amount>
            <unit>bunches</unit>
        </ingredient>
        <ingredient type="sweet">
            <name>simple syrup</name>
            <amount>12.0</amount>
            <unit>bunches</unit>
        </ingredient>
        <garnish/>
        <style>blended</style>
        <served>up</served>
        <special/>
    </recipe>
</recipes>
