<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<recipes>
    <recipe>
        <name>Gimlet</name>
        <source>N/A</source>
        <ingredient group="spirit">
            <name>Beefeater</name>
            <amount>1.5</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient group="sour">
            <name>lime juice</name>
            <amount>0.75</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient group="sweet">
            <name>simple syrup</name>
            <amount>0.75</amount>
            <unit>oz</unit>
        </ingredient>
        <garnish>N/A</garnish>
        <style>shaken</style>
        <served>up</served>
        <special>N/A</special>
        <tasting>light gin flavor, mostly sourness and sweetness in the drink</tasting>
        <rating>maybe</rating>
    </recipe>
    <recipe>
        <name>Paloma</name>
        <source>N/A</source>
        <ingredient group="liquid">
            <name>grapefruit soda</name>
            <amount>6.0</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient group="sour">
            <name>lime juice</name>
            <amount>0.5</amount>
            <unit>oz</unit>
        </ingredient>
        <ingredient group="spirit">
            <name>Milagro Silver</name>
            <amount>2.0</amount>
            <unit>oz</unit>
        </ingredient>
        <garnish>N/A</garnish>
        <style>stirred</style>
        <served>on the rocks</served>
        <special>N/A</special>
        <tasting>hard to taste the grapefruit, tequila comes through a lot if using 2oz in a standard glass, lime juice untastable</tasting>
        <rating>no</rating>
    </recipe>
</recipes>
